.Programs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.2rem;
}
.programs-header {
  display: flex;
  gap: 1rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}
.programs-header > :nth-child(2) {
  color: orange;
}

.programs-categories {
  display: flex;
  gap: 1rem;
  padding: 2rem;
}
.category {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 2rem;
  gap: 1.5rem;
  color: white;
  justify-content: space-between;
}
.category:hover {
  cursor: pointer;
  transform: scale(1.11);
  background-color: #fecda6;
}

.category > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: #FECDA6;
}
.catagroy > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.catagroy > :nth-child(3) {
  font-size: 0.9rem;
  line-height: 25px;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.join-now :hover{
  color: black;
  transform: scale(1.1);
}
.join-now > img {
  width: 1rem;
}
.category:hover {
  background: var(--planCard);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .programs-header {
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .programs-categories {
    flex-direction: column;
    width: 19rem;
  }
}
